# HR.LeaveManagement.CleanArchitecture-dotnet5

HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj
HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application/Contracts/Persistence/: IUnitOfWork.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: DeleteLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj
HR.LeaveManagement.Persistence/Repositories/: UnitOfWork.cs
